server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /resume {
        auth_request /auth;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location = /auth {
        internal;
        proxy_pass http://auth-service:5000/;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Check-URI $request_uri;
    }

    location /health {
        default_type text/html;
        content_by_lua_block {
            ngx.say("<p>Ok</p>")
        }
    }

    error_page  404 /404.html;

    error_page  401 /request_content.html;

    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }
}
