server {
    listen       80;
    server_name  localhost;
    set $template_root /usr/local/openresty/nginx/html/templates;

    location / {
        default_type text/html;
        content_by_lua_block {
            template.render("preload.html", { preload = '"failed to load quotes"' })
        }
    }

    location /api/p/ {
        proxy_pass http://postgrest-api.production.svc.cluster.local/;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/auth/ {
        proxy_pass http://auth-server-appshell.production.svc.cluster.local/auth/;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /health {
        default_type text/html;
        content_by_lua_block {
            local http = require "resty.http"
            local httpc = http.new()
            local res, err = httpc:request_uri("http://postgrest-api.production.svc.cluster.local/", {
                method = "get",
                headers = {
                    ["Content-Type"] = "application/json",
                },
                keepalive_timeout = 5,
                keepalive_pool = 10
            })
            if err == nil then 
                ngx.say("<p>Ok</p>")
            else
                ngx.log(ngx.CRIT, err)
                ngx.say(err)
            end
        }
    }

    error_page  404 /404.html;

}
