[uwsgi]
plugin = python
mount = /=main:server
manage-script-name = true
processes = 4
master = 1
http-socket = 0.0.0.0:5000

; If VIRTAL_ENV is set then use its value to specify the virtualenv directory
if-env = VIRTUAL_ENV
virtualenv = %(_)
endif =