server {
    listen       80;
    server_name  localhost;
    
    # Main site doesn't use cdn for deployment perf 
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    # POD POD POD
    location /pod.xml {
        proxy_pass https://timbrook-podcast.sfo2.digitaloceanspaces.com/index.xml;
    }

    # Currently not hosting resume
    # location /resume {
    #     auth_request /auth;
    #     # TODO auth s3
    #     proxy_pass https://timbrook.sfo2.digitaloceanspaces.com/resume.html;
    # }

    # location = /auth {
    #     internal;
    #     proxy_pass http://auth-service:5000/;
    #     proxy_pass_request_body off;
    #     proxy_set_header Content-Length "";
    #     proxy_set_header X-Check-URI $request_uri;
    # }

    location /health {
        default_type text/html;
        content_by_lua_block {
            ngx.say("<p>Ok</p>")
        }
    }

    error_page  404 /404.html;

    error_page  401 /request_content.html;

    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }
}
