server {
    listen       80;
    server_name  localhost;
    set $template_root /usr/local/openresty/nginx/html/templates;

    location / {
        default_type text/html;
        content_by_lua_block {
            local template = require "resty.template"
            local http = require "resty.http"
            local httpc = http.new()
            local res, err = httpc:request_uri("http://postgrest-api/quotes", {
                method = "get",
                headers = {
                    ["Content-Type"] = "application/json",
                },
                keepalive_timeout = 60,
                keepalive_pool = 10
            })
            if res != nil {} then
                template.render("preload.html", { preload = res.body })
            else
                template.render("preload.html", { preload = "" })
            end
            
        }
    }

    location /health {
        default_type text/html;
        content_by_lua_block {
            ngx.say("<p>Ok</p>")
        }
    }

    error_page  404 /404.html;

}
