server {
    listen       80;
    server_name  localhost;
    set $template_root /usr/local/openresty/nginx/html/templates;

    location /api/auth {
        default_type text/html;
        # Not implemented in prod yet
        content_by_lua_block { 
            ngx.exit(ngx.HTTP_FORBIDDEN)
        }
    }

    location /api {
        default_type text/html;
        content_by_lua_block { 
            ngx.say('ok')
        }
    }

    location / {
        default_type text/html;
        content_by_lua_block {
            local template = require "resty.template"
            local http = require "resty.http"
            local httpc = http.new()
            local res, err = httpc:request_uri("http://10.245.228.207/quotes", {
                method = "get",
                headers = {
                    ["Content-Type"] = "application/json",
                },
                keepalive_timeout = 60,
                keepalive_pool = 10
            })
            template.render("preload.html", { preload = res.body })
        }
    }

    location /health {
        default_type text/html;
        content_by_lua_block {
            ngx.say("<p>Ok</p>")
        }
    }

    error_page  404 /404.html;

    error_page  401 /request_content.html;

    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }
}
