[uwsgi]
plugin = python
mount = /=src/main.py
mount = /upload=src/upload.py
; generally flask apps expose the 'app' callable instead of 'application'
callable = app

; tell uWSGI to rewrite PATH_INFO and SCRIPT_NAME according to mount-points
manage-script-name = true

; bind to a socket
http-socket = :5000 