[uwsgi]
plugin = python
mount = /=app:app
manage-script-name = true
processes = 1
master = 4
http-socket = 0.0.0.0:5000

; If VIRTAL_ENV is set then use its value to specify the virtualenv directory
if-env = VIRTUAL_ENV
virtualenv = %(_)
endif =